{
  "version": 1,
  "uid": 10185759293585496260,
  "layout": [
    [
      [
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "USER09",
        "USER07",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_BSPACE"
      ],
      [
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        -1,
        -1,
        "TD(1)",
        "KC_J",
        "KC_K",
        "KC_L",
        "LT3(KC_ENTER)",
        -1
      ],
      [
        "LSFT_T(KC_Z)",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        -1,
        "KC_B",
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_UP",
        "RSFT_T(KC_DOT)",
        -1
      ],
      [
        "KC_LCTRL",
        "KC_LALT",
        "KC_LGUI",
        "MO(1)",
        "KC_SPACE",
        "KC_BTN1",
        "TD(0)",
        "KC_SPACE",
        "LT2(KC_SPACE)",
        "KC_LEFT",
        "KC_DOWN",
        "KC_RIGHT",
        -1
      ]
    ],
    [
      [
        "LSFT(KC_GRV)",
        "KC_GRV",
        "LALT(KC_8)",
        "LALT(KC_9)",
        "LSFT(KC_4)",
        "KC_NO",
        "KC_NO",
        "LSFT(KC_2)",
        "KC_LBRC",
        "LSFT(KC_6)",
        "KC_SCLN",
        "LSFT(KC_3)",
        "KC_TRNS"
      ],
      [
        "KC_QUOT",
        "KC_MINS",
        "KC_NONUS_HASH",
        "LSFT(KC_1)",
        "KC_SLSH",
        -1,
        -1,
        "LSFT(KC_5)",
        "LSFT(KC_MINS)",
        "LSFT(KC_8)",
        "LSFT(KC_9)",
        "KC_TRNS",
        -1
      ],
      [
        "KC_NUBS",
        "LSFT(KC_NUBS)",
        "LALT(KC_5)",
        "LALT(KC_6)",
        "LSFT(KC_NONUS_HASH)",
        -1,
        "LSFT(KC_NONUS_HASH)",
        "LSFT(KC_EQL)",
        "LSFT(KC_SLSH)",
        "LALT(KC_7)",
        "USER12",
        "KC_NO",
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "USER13",
        "KC_TRNS",
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_6",
        "KC_NO",
        "KC_NO",
        "KC_RBRC",
        "KC_SLSH",
        "LSFT(KC_RBRC)",
        "LSFT(KC_7)",
        "KC_TRNS"
      ],
      [
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        -1,
        -1,
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_TRNS",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "LSFT(KC_0)",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ]
    ],
    [
      [
        "USER03",
        "USER02",
        "USER06",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "LALT(KC_LEFT)",
        "KC_UP",
        "LALT(KC_RIGHT)",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        "KC_NO",
        "KC_LEFT",
        "KC_DOWN",
        "KC_RIGHT",
        "KC_NO",
        -1
      ],
      [
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "USER07",
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_PGUP",
        "KC_PGDOWN"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ]
    ]
  ],
  "layout_options": 8,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_BTN2",
      "USER04",
      "KC_NO",
      "KC_NO",
      100
    ],
    [
      "KC_H",
      "LGUI(KC_H)",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_J",
      "KC_K",
      "KC_NO",
      "KC_NO",
      "KC_BSPACE"
    ],
    [
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_NO",
      "LALT(KC_BSPACE)"
    ],
    [
      "KC_K",
      "KC_L",
      "KC_NO",
      "KC_NO",
      "KC_DELETE"
    ],
    [
      "KC_A",
      "KC_S",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_Q",
      "KC_W",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_NO",
      "LGUI(KC_Q)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_Q",
      "replacement": "KC_TAB",
      "layers": 65535,
      "trigger_mods": 8,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 135
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "alt_repeat_key": [
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    }
  ],
  "settings": {
    "1": 0,
    "2": 20,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 120,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0,
    "22": 0,
    "23": 0,
    "24": 0,
    "25": 200,
    "26": 0,
    "27": 0
  }
}